In [2]:
from __future__ import print_function, division
import os
import torch
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from torch.utils.data import Dataset, DataLoader
from torchvision import transforms, utils
from nilmtk import DataSet

In [2]:
class MyChunk(Dataset):
    """MyChunk dataset."""

    def __init__(self, path, building, device,  dates=None, window_size=50,
                 mmax=2000, sample_period=None,chunksize=10**6,**load_kwargs):
        """
        Args:
            path (string): Path to the h5 file.
            building(int): the desired building
            device(string): the desired device
            dates(list): list with the start and end(optional) dates for training window [start, end]
                        eg:['2016-04-01','2017-04-01']
        """
        
        self.mmax = mmax
        
        self.path = path
        self.building = building
        self.device = device
        
        
        #loads h5 file with Nilmtk DataSet class
        self.dataset = DataSet(path)

        self.window_size = window_size

        #use start/end date
        if(dates):
            self.dates = dates
            if(len(self.dates)>1):
                self.dataset.set_window(start=self.dates[0],end=self.dates[1])
            else:
                self.dataset.set_window(start=self.dates[0])

        #assign building
        elec1 = self.dataset.buildings[self.building].elec

        #mains : a nilmtk.ElecMeter object for the aggregate data
        #meter : a nilmtk.ElecMeter object for the meter data
        mains = elec1.mains()
        meter = elec1.submeters()[self.device]
        
        #these are nilmtk generators
        if sample_period:
            chunksize=(chunksize-1)*sample_period
            self.main_power_series = mains.power_series(**load_kwargs, 
                                                        sample_period=sample_period,
                                                        chunksize=chunksize)
            self.meter_power_series = meter.power_series(**load_kwargs, 
                                                         sample_period=sample_period,
                                                         chunksize=chunksize)
        else:
            self.main_power_series = mains.power_series(**load_kwargs,
                                                        chunksize=chunksize)
            self.meter_power_series = meter.power_series(**load_kwargs,
                                                         chunksize=chunksize)
            
        total_length = len(mains.power_series_all_data(sample_period=sample_period))
        self.length = int(total_length/chunksize)
        
        print('Implementation of torch dataset using NILMTK')
        print('Length of dataset: ', self.length)

    def __len__(self):
        return self.length

    def __getitem__(self, i):
        
        #get chunks
        mainchunk = next(self.main_power_series)
        meterchunk = next(self.meter_power_series)
        
        print('chunk number {}'.format(i))

        #get chunk details
        timeframe = mainchunk.timeframe
        
        #preprocessing
        mainchunk, meterchunk = self._preprocessing(mainchunk, meterchunk)
        
        x = torch.from_numpy(mainchunk)
        y = torch.from_numpy(meterchunk)
        
#         print(x.shape, y.shape)
        
        return x.float(), y.float()
    
    def _preprocessing(self, mainchunk, meterchunk):
        mainchunk = mainchunk[~mainchunk.index.duplicated()]
        meterchunk = meterchunk[~meterchunk.index.duplicated()]

        ix = mainchunk.index.intersection(meterchunk.index)
        mainchunk = mainchunk[ix]
        meterchunk = meterchunk[ix]

        #normalize chunks

        mainchunk = mainchunk / self.mmax
        meterchunk = meterchunk / self.mmax
        
        #Replace NaNs with 0s
        mainchunk.fillna(0, inplace=True)
        meterchunk.fillna(0, inplace=True)

        indexer = np.arange(self.window_size)[None, :] + np.arange(len(mainchunk)-self.window_size+1)[:, None]
        mains_time_index = mainchunk.index
        meter_time_index = meterchunk.index

        mainchunk, mains_time_index = mainchunk[indexer], mains_time_index[indexer]
        meterchunk, meter_time_index = meterchunk[self.window_size-1:], meter_time_index[self.window_size-1:]

        #Reshape
        mainchunk = np.array(mainchunk)
        #mains_time_index = np.array(mains_time_index)
        meterchunk = np.array(meterchunk)
        #meter_time_index = np.array(meter_time_index)
        
        return mainchunk, meterchunk

    def __mmax__(self):
        return self.mmax

In [7]:
SAMPLE_PERIOD = 1
sample_period = SAMPLE_PERIOD
d_name = 'UKDALE'
device = 'fridge'
path = '/mnt/B40864F10864B450/WorkSpace/PHD/PHD_exps/data/{}/{}.h5'.format(d_name,d_name)
dates = ["2013-10-01","2013-11-01"]
building = 1
train_dataset = MyChunk(path=path, building=building, window_size=50,chunksize=86400,
                  device=device, dates=dates, sample_period=sample_period)
train_loader = DataLoader(train_dataset, batch_size=1,drop_last=True, 
                          shuffle=False, num_workers=1)

Implementation of torch dataset using NILMTK
Length of dataset:  31

In [8]:
train_dataset.__len__()

31

In [9]:
for batch in train_loader:
    '''x -> mains sequence
       y -> target sequence
    '''
    mains, meter = batch
#     print('mains shape ', mains.shape, 'meter shape ', meter.shape)
    break

/home/nick/anaconda3/envs/pytorch_nilm/lib/python3.8/site-packages/nilmtk/elecmeter.py:428: UserWarning: The provided sample_period (1) is shorter than the meter's sample_period (6)
  warn("The provided sample_period ({}) is shorter than the meter's sample_period ({})".format(

chunk number 0
chunk number 1

In [10]:
meter.shape

torch.Size([1, 86291])

In [4]:
# Create dummy csv data
nb_samples = 110
a = np.arange(nb_samples)
df = pd.DataFrame(a, columns=['data'])
df.to_csv('data.csv', index=False)


# Create Dataset
class CSVDataset(Dataset):
    def __init__(self, path, chunksize, nb_samples):
        self.path = path
        self.chunksize = chunksize
        self.len = int(nb_samples / self.chunksize)

    def __getitem__(self, index):
        x = next(
            pd.read_csv(
                self.path,
                skiprows=index * self.chunksize + 1,  #+1, since we skip the header
                chunksize=self.chunksize,
                names=['data']))
        x = torch.from_numpy(x.data.values)
        return x

    def __len__(self):
        return self.len


dataset = CSVDataset('data.csv', chunksize=5, nb_samples=nb_samples)
loader = DataLoader(dataset, batch_size=2, num_workers=1, shuffle=False)

for batch_idx, data in enumerate(loader):
    print('batch: {}\tdata: {}'.format(batch_idx, data))

batch: 0	data: tensor([[0, 1, 2, 3, 4],
        [5, 6, 7, 8, 9]])
batch: 1	data: tensor([[10, 11, 12, 13, 14],
        [15, 16, 17, 18, 19]])
batch: 2	data: tensor([[20, 21, 22, 23, 24],
        [25, 26, 27, 28, 29]])
batch: 3	data: tensor([[30, 31, 32, 33, 34],
        [35, 36, 37, 38, 39]])
batch: 4	data: tensor([[40, 41, 42, 43, 44],
        [45, 46, 47, 48, 49]])
batch: 5	data: tensor([[50, 51, 52, 53, 54],
        [55, 56, 57, 58, 59]])
batch: 6	data: tensor([[60, 61, 62, 63, 64],
        [65, 66, 67, 68, 69]])
batch: 7	data: tensor([[70, 71, 72, 73, 74],
        [75, 76, 77, 78, 79]])
batch: 8	data: tensor([[80, 81, 82, 83, 84],
        [85, 86, 87, 88, 89]])
batch: 9	data: tensor([[90, 91, 92, 93, 94],
        [95, 96, 97, 98, 99]])
batch: 10	data: tensor([[100, 101, 102, 103, 104],
        [105, 106, 107, 108, 109]])

In [12]:
d_name = 'UKDALE'
device = 'fridge'
path = '/mnt/B40864F10864B450/WorkSpace/PHD/PHD_exps/data/{}/{}.h5'.format(d_name,d_name)
dates = ["2013-10-01","2013-11-01"]
building = 1
sample_period = 6
# chunksize = 10
# chunksize=(chunksize)*sample_period
dataset = DataSet(path)

if(dates):
    dataset.set_window(start=dates[0],end=dates[1])

elec1 = dataset.buildings[building].elec

mains = elec1.mains()
meter = elec1.submeters()[device]

# n = int(len(mains.power_series_all_data(sample_period=sample_period,))/chunksize)
# print(n)
parts = int(len(mains.power_series_all_data())/31)
print(parts)
g = mains.load(sample_period=10,
               chunksize=parts
              )
count = 0
for s in g:
    display(s, len(s))
    count += 1
print(count)

86571

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-01 00:00:00+01:00  180.720001  244.641998  228.865005
2013-10-01 00:00:10+01:00  180.059998  244.850998  228.580002
2013-10-01 00:00:20+01:00  180.306000  244.957001  228.761002
2013-10-01 00:00:30+01:00  180.201996  244.931992  228.485001
2013-10-01 00:00:40+01:00  179.925003  244.602997  228.281998
...                               ...         ...         ...
2013-10-02 00:01:10+01:00  105.776001  244.084000  166.410995
2013-10-02 00:01:20+01:00  105.950996  244.257996  166.570007
2013-10-02 00:01:30+01:00  105.874001  244.248001  166.712006
2013-10-02 00:01:40+01:00  105.938004  244.384003  166.817993
2013-10-02 00:01:50+01:00  106.087997  244.537994  166.701996

[8652 rows x 3 columns]

8652

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-02 00:01:50+01:00  105.940002  244.485001  166.911667
2013-10-02 00:02:00+01:00  105.729004  244.238998  166.477005
2013-10-02 00:02:10+01:00  106.248001  244.563995  166.839996
2013-10-02 00:02:20+01:00  105.599998  243.848999  166.117996
2013-10-02 00:02:30+01:00  105.543999  243.770004  166.123001
...                               ...         ...         ...
2013-10-03 00:03:00+01:00  205.024994  242.610001  237.464996
2013-10-03 00:03:10+01:00  205.042007  242.464996  237.882996
2013-10-03 00:03:20+01:00  203.567993  241.992996  236.440002
2013-10-03 00:03:30+01:00  126.254997  242.412003  177.123001
2013-10-03 00:03:40+01:00  121.704002  242.393997  173.737000

[8652 rows x 3 columns]

8652

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-03 00:03:40+01:00  121.059998  242.320007  172.619995
2013-10-03 00:03:50+01:00  120.958000  242.446991  172.701004
2013-10-03 00:04:00+01:00  121.038002  242.410995  172.367004
2013-10-03 00:04:10+01:00  120.904999  242.373001  172.151001
2013-10-03 00:04:20+01:00  120.763000  242.375000  171.824005
...                               ...         ...         ...
2013-10-04 00:05:00+01:00  192.251999  244.473999  244.123001
2013-10-04 00:05:10+01:00  191.247009  244.281006  242.910004
2013-10-04 00:05:20+01:00  190.317001  243.505997  241.895004
2013-10-04 00:05:30+01:00  190.057999  243.777008  241.595001
2013-10-04 00:05:40+01:00  190.207489  243.695007  241.725006

[8653 rows x 3 columns]

8653

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-04 00:05:40+01:00  189.742859  243.444290  240.944290
2013-10-04 00:05:50+01:00  190.076004  243.742004  241.468002
2013-10-04 00:06:00+01:00  189.841003  243.643997  241.378998
2013-10-04 00:06:10+01:00  190.449005  244.192001  241.813995
2013-10-04 00:06:20+01:00  190.781006  244.846008  242.196991
...                               ...         ...         ...
2013-10-05 00:06:50+01:00  103.227272  243.769089  164.794540
2013-10-05 00:07:00+01:00  103.112999  243.813004  164.734009
2013-10-05 00:07:10+01:00  103.298004  244.005997  165.309998
2013-10-05 00:07:20+01:00  103.207001  243.768005  165.367996
2013-10-05 00:07:30+01:00  103.346252  243.793747  165.763748

[8652 rows x 3 columns]

8652

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-05 00:07:30+01:00  102.833336  243.643341  165.113327
2013-10-05 00:07:40+01:00  103.173996  243.649994  165.304001
2013-10-05 00:07:50+01:00  103.230003  243.714996  165.300003
2013-10-05 00:08:00+01:00  103.139000  243.727005  165.518005
2013-10-05 00:08:10+01:00  103.134003  243.830994  165.477005
...                               ...         ...         ...
2013-10-06 00:08:50+01:00  237.199005  244.776001  296.682007
2013-10-06 00:09:00+01:00  233.580994  244.703995  293.488983
2013-10-06 00:09:10+01:00  233.610992  244.716003  293.578003
2013-10-06 00:09:20+01:00  234.979996  244.774002  294.838013
2013-10-06 00:09:30+01:00  234.300003  244.839996  294.246674

[8653 rows x 3 columns]

8653

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-06 00:09:30+01:00  233.151245  244.603745  293.131256
2013-10-06 00:09:40+01:00  233.132996  244.619995  292.940002
2013-10-06 00:09:50+01:00  233.259003  244.626007  293.114990
2013-10-06 00:10:00+01:00  231.013000  244.542007  290.606995
2013-10-06 00:10:10+01:00  204.481995  244.886993  256.992004
...                               ...         ...         ...
2013-10-07 00:10:40+01:00  166.977997  243.050995  215.888000
2013-10-07 00:10:50+01:00  166.908997  242.955002  215.791000
2013-10-07 00:11:00+01:00  166.791000  242.938995  215.764999
2013-10-07 00:11:10+01:00  166.970993  243.080994  216.130005
2013-10-07 00:11:20+01:00  166.830002  243.188339  215.853333

[8652 rows x 3 columns]

8652

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-07 00:11:20+01:00  166.925995  243.324005  215.942001
2013-10-07 00:11:30+01:00  166.940994  243.235992  216.113007
2013-10-07 00:11:40+01:00  167.097000  243.315002  215.882004
2013-10-07 00:11:50+01:00  166.822998  243.309006  215.729004
2013-10-07 00:12:00+01:00  167.005997  243.266998  215.710999
...                               ...         ...         ...
2013-10-08 00:12:40+01:00  198.005997  244.054001  232.432007
2013-10-08 00:12:50+01:00  198.031006  244.007996  232.427002
2013-10-08 00:13:00+01:00  197.667999  243.891998  231.910004
2013-10-08 00:13:10+01:00  197.516998  243.865005  231.572006
2013-10-08 00:13:20+01:00  197.500000  243.940002  231.669998

[8653 rows x 3 columns]

8653

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-08 00:13:20+01:00  197.065994  243.869003  231.132996
2013-10-08 00:13:30+01:00  197.227005  243.802002  231.251007
2013-10-08 00:13:40+01:00  197.227997  243.882004  231.401001
2013-10-08 00:13:50+01:00  197.494003  243.852997  231.705994
2013-10-08 00:14:00+01:00  197.559998  243.903000  231.955994
...                               ...         ...         ...
2013-10-09 00:14:30+01:00  140.720001  241.869003  222.690002
2013-10-09 00:14:40+01:00  141.123993  242.031006  223.274994
2013-10-09 00:14:50+01:00  140.537003  241.936996  222.576996
2013-10-09 00:15:00+01:00  140.484009  241.643005  222.671997
2013-10-09 00:15:10+01:00  140.481995  241.667999  222.804001

[8652 rows x 3 columns]

8652

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-09 00:15:10+01:00  141.061661  241.688339  223.376663
2013-10-09 00:15:20+01:00  140.268997  241.487000  222.414001
2013-10-09 00:15:30+01:00  140.459000  241.477005  222.750000
2013-10-09 00:15:40+01:00  142.152008  241.768997  224.520996
2013-10-09 00:15:50+01:00  140.593994  241.673996  222.561996
...                               ...         ...         ...
2013-10-10 00:16:20+01:00  303.009003  244.005005  337.216003
2013-10-10 00:16:30+01:00  302.509003  244.000000  336.727997
2013-10-10 00:16:40+01:00  302.304016  244.322006  336.174011
2013-10-10 00:16:50+01:00  302.023987  244.682999  335.975006
2013-10-10 00:17:00+01:00  301.483337  244.548889  335.217773

[8652 rows x 3 columns]

8652

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-10 00:17:00+01:00  301.049988  244.570007  334.760010
2013-10-10 00:17:10+01:00  300.565002  244.434998  334.140991
2013-10-10 00:17:20+01:00  299.778992  244.139999  333.522003
2013-10-10 00:17:30+01:00  300.076996  244.431000  333.872986
2013-10-10 00:17:40+01:00  299.260010  244.214005  333.411987
...                               ...         ...         ...
2013-10-11 00:18:20+01:00  436.199005  245.798996  466.506989
2013-10-11 00:18:30+01:00  435.813995  245.604004  465.981995
2013-10-11 00:18:40+01:00  435.313995  245.475006  465.316010
2013-10-11 00:18:50+01:00  435.733002  245.651001  465.760010
2013-10-11 00:19:00+01:00  435.515015  245.604996  465.417511

[8653 rows x 3 columns]

8653

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-11 00:19:00+01:00  435.222870  245.442856  465.324280
2013-10-11 00:19:10+01:00  434.597992  245.222992  464.846985
2013-10-11 00:19:20+01:00  434.325989  245.154007  464.388000
2013-10-11 00:19:30+01:00  435.427002  245.570007  465.514008
2013-10-11 00:19:40+01:00  437.324005  245.682999  467.747009
...                               ...         ...         ...
2013-10-12 00:20:10+01:00  208.395004  242.526001  241.669998
2013-10-12 00:20:20+01:00  207.977005  242.158005  241.281006
2013-10-12 00:20:30+01:00  207.925995  242.559998  241.371002
2013-10-12 00:20:40+01:00  208.070007  243.009995  241.703003
2013-10-12 00:20:50+01:00  208.348755  243.387497  242.270004

[8652 rows x 3 columns]

8652

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-12 00:20:50+01:00  207.606674  242.820007  241.603333
2013-10-12 00:21:00+01:00  208.263992  243.186996  242.164993
2013-10-12 00:21:10+01:00  208.013000  243.666000  241.962006
2013-10-12 00:21:20+01:00  207.845001  243.477005  241.764008
2013-10-12 00:21:30+01:00  207.376999  243.035004  241.313004
...                               ...         ...         ...
2013-10-13 00:22:10+01:00  254.080994  244.985001  290.195007
2013-10-13 00:22:20+01:00  253.924011  244.901001  289.980988
2013-10-13 00:22:30+01:00  254.009995  244.929993  290.164001
2013-10-13 00:22:40+01:00  253.770996  244.910995  289.859009
2013-10-13 00:22:50+01:00  253.880005  244.750000  290.159973

[8653 rows x 3 columns]

8653

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-13 00:22:50+01:00  253.649994  244.741104  289.805573
2013-10-13 00:23:00+01:00  253.632996  244.798996  289.782013
2013-10-13 00:23:10+01:00  253.395004  244.533997  289.540985
2013-10-13 00:23:20+01:00  253.709000  244.330002  289.789001
2013-10-13 00:23:30+01:00  253.531006  244.285004  289.576996
...                               ...         ...         ...
2013-10-14 00:24:00+01:00  103.417999  243.464996  156.617004
2013-10-14 00:24:10+01:00  103.438995  243.565002  156.337006
2013-10-14 00:24:20+01:00  103.500000  243.626007  156.507996
2013-10-14 00:24:30+01:00  103.305000  243.514999  156.320007
2013-10-14 00:24:40+01:00  103.292854  243.605713  156.460007

[8652 rows x 3 columns]

8652

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-14 00:24:40+01:00  103.787498  243.977493  157.317505
2013-10-14 00:24:50+01:00  103.586998  243.867004  156.539001
2013-10-14 00:25:00+01:00  103.610001  243.817993  156.776993
2013-10-14 00:25:10+01:00  103.679001  243.940002  156.650009
2013-10-14 00:25:20+01:00  103.712006  243.923004  156.660995
...                               ...         ...         ...
2013-10-15 00:26:00+01:00  177.041992  245.082001  230.829010
2013-10-15 00:26:10+01:00  176.908997  245.330994  230.809998
2013-10-15 00:26:20+01:00  177.050003  245.177002  231.026001
2013-10-15 00:26:30+01:00  176.347992  244.203003  230.291000
2013-10-15 00:26:40+01:00  176.350006  243.729996  230.330002

[8653 rows x 3 columns]

8653

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-15 00:26:40+01:00  176.464996  244.026001  230.429001
2013-10-15 00:26:50+01:00  175.604996  242.735001  229.376007
2013-10-15 00:27:00+01:00  175.221008  242.548004  228.792999
2013-10-15 00:27:10+01:00  175.966995  242.761002  229.755005
2013-10-15 00:27:20+01:00  175.718002  242.919006  229.214005
...                               ...         ...         ...
2013-10-16 00:27:50+01:00   96.908005  242.903992  157.852005
2013-10-16 00:28:00+01:00   96.897003  242.757004  158.018997
2013-10-16 00:28:10+01:00   96.929001  242.804001  158.033997
2013-10-16 00:28:20+01:00   96.723999  242.684998  157.587006
2013-10-16 00:28:30+01:00   96.802002  242.628006  157.417999

[8652 rows x 3 columns]

8652

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-16 00:28:30+01:00   96.834999  242.595001  157.600006
2013-10-16 00:28:40+01:00   96.733002  242.638000  157.636002
2013-10-16 00:28:50+01:00   96.733002  242.406006  157.727005
2013-10-16 00:29:00+01:00   96.649002  242.541000  157.501999
2013-10-16 00:29:10+01:00   96.861000  242.563004  157.832001
...                               ...         ...         ...
2013-10-17 00:29:40+01:00  200.869003  244.089005  236.871002
2013-10-17 00:29:50+01:00  200.358002  243.729004  236.199997
2013-10-17 00:30:00+01:00  199.669006  243.063004  235.630005
2013-10-17 00:30:10+01:00  199.736008  243.580002  235.688995
2013-10-17 00:30:20+01:00  199.658997  243.567001  235.589996

[8652 rows x 3 columns]

8652

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-17 00:30:20+01:00  199.279999  243.000000  235.289993
2013-10-17 00:30:30+01:00  199.209000  243.218994  235.078995
2013-10-17 00:30:40+01:00  199.455994  243.792007  235.352997
2013-10-17 00:30:50+01:00  199.744003  244.104996  235.542999
2013-10-17 00:31:00+01:00  199.373993  243.938995  235.229004
...                               ...         ...         ...
2013-10-18 00:31:40+01:00  156.496002  243.774994  207.505997
2013-10-18 00:31:50+01:00  156.263000  243.550995  207.259003
2013-10-18 00:32:00+01:00  156.194000  243.632004  207.233994
2013-10-18 00:32:10+01:00  156.139008  243.755997  207.181000
2013-10-18 00:32:20+01:00  156.028336  243.528336  206.996674

[8653 rows x 3 columns]

8653

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-18 00:32:20+01:00  155.934006  243.667999  207.003998
2013-10-18 00:32:30+01:00  156.016006  243.550003  207.119003
2013-10-18 00:32:40+01:00  156.104996  243.781006  207.061996
2013-10-18 00:32:50+01:00  155.966003  243.386002  206.464005
2013-10-18 00:33:00+01:00  155.828995  243.050995  206.298004
...                               ...         ...         ...
2013-10-19 00:33:40+01:00  267.298981  240.048004  297.824005
2013-10-19 00:33:50+01:00  267.196014  240.102005  297.661987
2013-10-19 00:34:00+01:00  267.315002  240.326996  297.997986
2013-10-19 00:34:10+01:00  266.923004  240.434006  297.966003
2013-10-19 00:34:20+01:00  266.410004  240.279999  297.450012

[8653 rows x 3 columns]

8653

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-19 00:34:20+01:00  267.826996  241.130005  299.109009
2013-10-19 00:34:30+01:00  270.260010  241.509003  301.489990
2013-10-19 00:34:40+01:00  285.574005  241.662994  315.703003
2013-10-19 00:34:50+01:00  285.204010  241.673004  315.397003
2013-10-19 00:35:00+01:00  285.322998  241.595001  315.565002
...                               ...         ...         ...
2013-10-20 00:35:30+01:00  158.716003  239.056000  212.096008
2013-10-20 00:35:40+01:00  158.738007  239.479004  212.261002
2013-10-20 00:35:50+01:00  158.785004  239.444000  212.097000
2013-10-20 00:36:00+01:00  158.654007  239.453003  211.949005
2013-10-20 00:36:10+01:00  158.767151  239.442856  212.332855

[8652 rows x 3 columns]

8652

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-20 00:36:10+01:00  158.697495  239.565002  212.175003
2013-10-20 00:36:20+01:00  158.514008  239.539001  211.975006
2013-10-20 00:36:30+01:00  158.444000  239.505005  211.882004
2013-10-20 00:36:40+01:00  158.774002  239.529999  212.274002
2013-10-20 00:36:50+01:00  158.487000  239.416992  211.860001
...                               ...         ...         ...
2013-10-21 00:37:30+01:00  172.905457  243.591812  223.574539
2013-10-21 00:37:40+01:00  172.712997  243.595001  223.432007
2013-10-21 00:37:50+01:00  172.807999  243.576004  223.677994
2013-10-21 00:38:00+01:00  172.820007  243.660995  223.561996
2013-10-21 00:38:10+01:00  172.179993  243.600006  223.020004

[8653 rows x 3 columns]

8653

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-21 00:38:10+01:00  173.705002  243.639999  224.489990
2013-10-21 00:38:20+01:00  173.091003  243.699005  223.958008
2013-10-21 00:38:30+01:00  172.688995  243.828003  223.402008
2013-10-21 00:38:40+01:00  172.878998  243.886002  223.589996
2013-10-21 00:38:50+01:00  172.781006  243.843002  223.535004
...                               ...         ...         ...
2013-10-22 00:39:20+01:00  117.023003  242.858002  173.013000
2013-10-22 00:39:30+01:00  117.129997  242.748001  173.168991
2013-10-22 00:39:40+01:00  116.921997  242.791992  173.039001
2013-10-22 00:39:50+01:00  117.000999  242.658005  173.408997
2013-10-22 00:40:00+01:00  117.254997  242.916672  173.468338

[8652 rows x 3 columns]

8652

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-22 00:40:00+01:00  116.970001  242.837997  173.115997
2013-10-22 00:40:10+01:00  116.953003  242.725006  173.283005
2013-10-22 00:40:20+01:00  117.080002  242.923996  173.369003
2013-10-22 00:40:30+01:00  117.036003  242.807007  173.272995
2013-10-22 00:40:40+01:00  117.357002  242.906998  173.792999
...                               ...         ...         ...
2013-10-23 00:42:10+01:00   97.658997  241.531006  155.927002
2013-10-23 00:42:20+01:00   98.281998  242.572998  155.987000
2013-10-23 00:42:30+01:00   98.048996  242.591995  155.850006
2013-10-23 00:42:40+01:00   98.350998  242.481003  156.250000
2013-10-23 00:42:50+01:00   98.288750  242.630005  155.910004

[8658 rows x 3 columns]

8658

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-23 00:42:50+01:00   98.086670  242.343338  155.840012
2013-10-23 00:43:00+01:00   98.094002  242.410004  155.626007
2013-10-23 00:43:10+01:00   97.745003  242.395996  155.145004
2013-10-23 00:43:20+01:00   98.509003  243.119003  155.990997
2013-10-23 00:43:30+01:00   97.627998  241.878006  155.143997
...                               ...         ...         ...
2013-10-24 00:44:00+01:00  117.317001  245.173004  177.492004
2013-10-24 00:44:10+01:00  117.052002  245.063004  177.048996
2013-10-24 00:44:20+01:00  116.533005  245.065002  176.350006
2013-10-24 00:44:30+01:00  116.635002  245.121002  176.468002
2013-10-24 00:44:40+01:00  116.470001  245.115555  176.324448

[8652 rows x 3 columns]

8652

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-24 00:44:40+01:00  116.565002  245.119995  176.584991
2013-10-24 00:44:50+01:00  116.859001  245.113998  176.531998
2013-10-24 00:45:00+01:00  116.494003  244.906006  176.315994
2013-10-24 00:45:10+01:00  116.691002  245.197998  176.501999
2013-10-24 00:45:20+01:00  116.556999  245.162003  176.334000
...                               ...         ...         ...
2013-10-25 00:46:00+01:00  188.014999  245.358002  224.472000
2013-10-25 00:46:10+01:00  187.979004  245.281006  224.292999
2013-10-25 00:46:20+01:00  188.800003  245.233994  225.005005
2013-10-25 00:46:30+01:00  189.444000  245.238998  225.636993
2013-10-25 00:46:40+01:00  189.910004  245.309998  226.100006

[8653 rows x 3 columns]

8653

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-25 00:46:40+01:00  189.860992  245.238007  226.134003
2013-10-25 00:46:50+01:00  189.862000  245.013992  225.990997
2013-10-25 00:47:00+01:00  190.320007  245.009003  226.339005
2013-10-25 00:47:10+01:00  190.470001  244.906998  226.307999
2013-10-25 00:47:20+01:00  190.725006  244.895996  226.348999
...                               ...         ...         ...
2013-10-26 00:47:50+01:00  203.800003  244.576996  240.057999
2013-10-26 00:48:00+01:00  203.483002  244.596008  239.886002
2013-10-26 00:48:10+01:00  203.238998  244.545990  239.746002
2013-10-26 00:48:20+01:00  202.984009  244.742996  239.518005
2013-10-26 00:48:30+01:00  202.500000  244.699997  239.157501

[8652 rows x 3 columns]

8652

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-26 00:48:30+01:00  202.538574  244.651428  239.287140
2013-10-26 00:48:40+01:00  201.850006  244.565994  238.427994
2013-10-26 00:48:50+01:00  201.886002  244.626007  238.457001
2013-10-26 00:49:00+01:00  201.522995  244.673004  238.216995
2013-10-26 00:49:10+01:00  201.496002  244.757996  238.162994
...                               ...         ...         ...
2013-10-27 00:49:40+01:00  170.610992  243.908997  223.891998
2013-10-27 00:49:50+01:00  170.755997  244.628006  223.955994
2013-10-27 00:50:00+01:00  170.561005  244.208008  223.787003
2013-10-27 00:50:10+01:00  170.746002  244.201004  224.108994
2013-10-27 00:50:20+01:00  170.852005  244.561996  224.220001

[8652 rows x 3 columns]

8652

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-27 00:50:20+01:00  170.613342  244.494995  224.141663
2013-10-27 00:50:30+01:00  170.666992  243.916000  224.104996
2013-10-27 00:50:40+01:00  170.753998  244.406006  224.266998
2013-10-27 00:50:50+01:00  170.731995  244.272995  224.346008
2013-10-27 00:51:00+01:00  171.699005  244.072006  225.311996
...                               ...         ...         ...
2013-10-27 23:51:30+00:00   91.056999  243.287994  145.348007
2013-10-27 23:51:40+00:00   90.953003  243.347000  145.352005
2013-10-27 23:51:50+00:00   91.193001  243.278000  145.604996
2013-10-27 23:52:00+00:00   91.044998  243.244003  145.291992
2013-10-27 23:52:10+00:00   91.062859  243.232849  145.300003

[8652 rows x 3 columns]

8652

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-27 23:52:10+00:00   90.864998  243.199997  145.302490
2013-10-27 23:52:20+00:00   91.061996  243.315994  145.727997
2013-10-27 23:52:30+00:00   91.078003  243.292999  145.815994
2013-10-27 23:52:40+00:00   90.965004  243.248993  145.433990
2013-10-27 23:52:50+00:00   91.229004  243.334991  145.673004
...                               ...         ...         ...
2013-10-28 23:53:20+00:00  184.723999  244.110992  219.808990
2013-10-28 23:53:30+00:00  184.826996  244.119003  219.830002
2013-10-28 23:53:40+00:00  184.772003  244.278000  219.733002
2013-10-28 23:53:50+00:00  184.477997  244.300995  219.283005
2013-10-28 23:54:00+00:00  185.141251  244.326248  220.220001

[8652 rows x 3 columns]

8652

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-28 23:54:00+00:00  185.729996  244.386673  220.816666
2013-10-28 23:54:10+00:00  185.076004  244.391998  220.050003
2013-10-28 23:54:20+00:00  184.770996  244.389008  219.813004
2013-10-28 23:54:30+00:00  184.895996  244.512009  219.791992
2013-10-28 23:54:40+00:00  184.403992  244.449005  219.266998
...                               ...         ...         ...
2013-10-29 23:55:10+00:00  213.479004  243.153000  271.225006
2013-10-29 23:55:20+00:00  212.820007  243.119003  270.425995
2013-10-29 23:55:30+00:00  213.518997  243.166000  270.807007
2013-10-29 23:55:40+00:00  213.416992  243.028992  270.733002
2013-10-29 23:55:50+00:00  213.492004  243.050003  270.906982

[8652 rows x 3 columns]

8652

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-29 23:55:50+00:00  211.440002  242.839996  269.029999
2013-10-29 23:56:00+00:00  213.714996  242.884003  271.089996
2013-10-29 23:56:10+00:00  213.990997  243.011002  271.384003
2013-10-29 23:56:20+00:00  212.962997  243.020004  270.580994
2013-10-29 23:56:30+00:00  212.666000  243.125000  270.501007
...                               ...         ...         ...
2013-10-30 23:57:10+00:00  154.867004  242.063995  205.682999
2013-10-30 23:57:20+00:00  154.897995  242.431000  205.869003
2013-10-30 23:57:30+00:00  155.091003  242.507996  205.899002
2013-10-30 23:57:40+00:00  154.856003  242.505005  205.518997
2013-10-30 23:57:50+00:00  154.565002  242.364990  205.165009

[8653 rows x 3 columns]

8653

physical_quantity               power     voltage       power
type                           active                apparent
2013-10-30 23:57:50+00:00  154.761108  242.413330  205.314438
2013-10-30 23:58:00+00:00  154.363998  242.436005  204.882004
2013-10-30 23:58:10+00:00  154.464996  242.660995  205.100998
2013-10-30 23:58:20+00:00  154.805008  242.565994  205.356995
2013-10-30 23:58:30+00:00  154.347000  242.412994  204.852997
...                               ...         ...         ...
2013-10-31 23:59:00+00:00   92.528000  244.914993  149.529007
2013-10-31 23:59:10+00:00   92.133003  244.371002  149.100006
2013-10-31 23:59:20+00:00   92.473000  244.498001  149.653992
2013-10-31 23:59:30+00:00   92.454002  244.328003  149.563004
2013-10-31 23:59:40+00:00   92.816666  244.910004  150.070007

[8652 rows x 3 columns]

8652

physical_quantity              power     voltage       power
type                          active                apparent
2013-10-31 23:59:40+00:00  92.464996  244.764999  149.389999
2013-10-31 23:59:50+00:00  92.339005  244.541000  149.294998

2

32

In [13]:
max(mains.power_series_all_data())

5880.2099609375

In [14]:
min(mains.power_series_all_data())

82.97000122070312

In [16]:
np.median(mains.power_series_all_data())

210.93